{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Inter-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww50700\viewh27080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs128 \cf0 ABCDEFGHIJKLMNOPQRSTUVWXYZ\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 abcdefghijklmnopqrstuvwxyz\
1234567890\
!@#$%^&*()[]/\\<>\{\}\
_\'a1':"?\'bf,.|;=\uc0\u8722 +\'f7\'d7\'b1\
\'e5\'e9\'ee\'f8\'fc\'e7 \uc0\u8594  \u8592  \u8596  \u8593  \u8595 }